title=\uC120\uC218 \uB4F1\uB85D
text=\uC0C8\uB85C\uC6B4 \uC120\uC218\uB97C \uB4F1\uB85D\uD569\uB2C8\uB2E4.
userId= \uC120\uC218 \uCF54\uB4DC
name= \uC774\uB984
old= \uB098\uC774
country= \uAD6D\uC801
number= \uB4F1 \uBC88\uD638
position= \uD3EC\uC9C0\uC158
image= \uC120\uC218 \uC0AC\uC9C4
list= \uC120\uC218 \uBAA9\uB85D
button1= \uB4F1\uB85D
button2= \uCDE8\uC18C
button3= \uB4A4\uB85C \uAC00\uAE30

enroll_news=\uB274\uC2A4 \uB4F1\uB85D
attached_title=\uCCA8\uBD80 \uC81C\uBAA9
attached_content=\uCCA8\uBD80 \uB0B4\uC6A9
attached_image=\uCCA8\uBD80 \uC774\uBBF8\uC9C0
button4= \uB4F1\uB85D
button5= \uB4A4\uB85C \uAC00\uAE30
